<!DOCTYPE html>
<html ng-app="portfolio">
    <head>
        <meta charset="utf-8">
        <base href="/">
        <title>Connor's Portfolio</title>
        <script src="lib/angular.js"></script>
        <script src="lib/angular-route.js"></script>
        <script src="app.js"></script>
        <script src="controllers/ProjectsController.js"></script>
        <link rel="stylesheet" href="css/mainstyles.css" type="text/css"/>
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="page-header">

                <h1>Hello World!</h1>
            </div>
            <div class="body" ng-controller="ProjectsCtrl">
                <div class="nav">
                    <div class="btn-group inline">
                        <span enter="All" class="topic allProjects btn-group ">All Projects</span>
                        <span enter="PHP" class="topic PHPProjects btn-group ">PHP Projects</span>
                        <span enter="JS" class="topic JavaScriptProjects btn-group ">JavaScript Projects</span>
                        <span enter="Angular" class="topic AngularJSProjects btn-group ">AngularJS Projects</span>
                    </div>
                    <h3>Project List</h3>
                    <ul class="nav nav-pills">
                        <li ng-hide="only.PHP" class="project PHPProjects" role="presentation"><a ng-href="/project1" >Project 1</a></li>
                        <li ng-hide="only.Angular" class="project AngularJSProjects" role="presentation"><a ng-href="/project2" >Project 2</a></li>
                        <li ng-hide="only.JS" class="project JavaScriptProjects" role="presentation"><a ng-href="/project3" >Project 3</a></li>
                        <li ng-hide="only.Angular" class="project AngularJSProjects" role="presentation"><a ng-href="/project4" >Project 4</a></li>
                        <li ng-hide="only.JS" class="project JavaScriptProjects" role="presentation"><a ng-href="/project5" >Project 5</a></li>
                        <li ng-hide="only.Angular" class="project AngularJSProjects" role="presentation"><a ng-href="/project6" >Project 6</a></li>
                        <li ng-hide="only.JS" class="project JavaScriptProjects" role="presentation"><a ng-href="/project7" >Project 7</a></li>
                        <li ng-hide="only.PHP" class="project PHPProjects" role="presentation"><a ng-href="/project8" >Project 8</a></li>
                        <li ng-hide="only.PHP" class="project PHPProjects" role="presentation"><a ng-href="/project9" >Project 9</a></li>
                    </ul>
                </div>
                <div class="content">
                    <h3>Content</h3>

                    <div ng-view>
                    </div>
                </div>
            </div>
            <div class="footer">
                <img id="profile" src="images/profile.jpg" alt="Profile Picture" />
                <h3>Footer</h3>
                <pre>
                    Contact Info
                    Phone: (360)-742-2234
                    Email: connor.abd@gmail.com
                </pre>
            </div>
        </div>
    </body>

</html>
